{
	"name": "fintrack",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:start": "export PATH=\"$HOME/.turso:$PATH\" && turso dev --port 8080 --db-file ./fintrack.db",
		"db:dev": "export PATH=\"$HOME/.turso:$PATH\" && turso dev --port 8080",
		"dev:full": "concurrently \"pnpm db:start\" \"pnpm dev\" --names \"turso,svelte\" --prefix-colors \"blue,green\""
	},
	"devDependencies": {
		"@iconify-json/heroicons": "^1.2.2",
		"@iconify-json/lucide": "^1.2.67",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@unocss/reset": "^66.5.1",
		"concurrently": "^9.2.1",
		"dotenv": "^17.2.2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"unocss": "^66.5.1",
		"vite": "^7.0.4"
	},
	"dependencies": {
		"@libsql/client": "^0.15.15"
	}
}
